create database colegios;

-- Crear la base de datos
CREATE DATABASE gestion_educativa_meta;
USE gestion_educativa_meta;

-- Tabla Departamentos (predefinimos Meta como el único por ahora)
CREATE TABLE departamentos (
    id_departamento VARCHAR(2) PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
);

-- Tabla Municipios
CREATE TABLE municipios (
    id_municipio VARCHAR(5) PRIMARY KEY, -- Ejemplo: 50 (Meta) + 001 (muni)
    nombre VARCHAR(50) NOT NULL,
    id_departamento VARCHAR(2),
    FOREIGN KEY (id_departamento) REFERENCES departamentos(id_departamento)
);

-- Tabla Colegios
CREATE TABLE colegios (
    id_colegio VARCHAR(10) PRIMARY KEY, -- Ejemplo: 50001 + 0001
    nombre VARCHAR(100) NOT NULL,
    id_municipio VARCHAR(5),
    FOREIGN KEY (id_municipio) REFERENCES municipios(id_municipio)
);

-- Tabla Sedes
CREATE TABLE sedes (
    id_sede VARCHAR(15) PRIMARY KEY, -- Ejemplo: 500010001 + 01
    nombre VARCHAR(100) NOT NULL,
    id_colegio VARCHAR(10),
    FOREIGN KEY (id_colegio) REFERENCES colegios(id_colegio)
);

-- Insertar el departamento Meta por defecto
INSERT INTO departamentos (id_departamento, nombre) VALUES ('50', 'Meta');

DELETE FROM sedes;



INSERT INTO municipios (id_municipio, nombre, id_departamento) VALUES
('50001', 'Villavicencio', '50'),
('50006', 'Acacías', '50'),
('50110', 'Barranca de Upía', '50'),
('50124', 'Cabuyaro', '50'),
('50150', 'Castilla La Nueva', '50'),
('50223', 'Cubarral', '50'),
('50226', 'Cumaral', '50'),
('50245', 'El Calvario', '50'),
('50251', 'El Castillo', '50'),
('50270', 'El Dorado', '50'),
('50287', 'Fuente de Oro', '50'),
('50313', 'Granada', '50'),
('50318', 'Guamal', '50'),
('50325', 'La Macarena', '50'),
('50330', 'Lejanías', '50'),
('50350', 'Mapiripán', '50'),
('50370', 'Mesetas', '50'),
('50400', 'Puerto Concordia', '50'),
('50450', 'Puerto Gaitán', '50'),
('50568', 'Puerto Lleras', '50'),
('50573', 'Puerto López', '50'),
('50577', 'Puerto Rico', '50'),
('50606', 'Restrepo', '50'),
('50680', 'San Carlos de Guaroa', '50'),
('50683', 'San Juan de Arama', '50'),
('50686', 'San Juanito', '50'),
('50689', 'San Martín', '50'),
('50711', 'Uribe', '50'),
('50713', 'Vista Hermosa', '50'); 

-------------------
-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5011000001', 'INSTITUCION EDUCATIVA FRANCISCO WALTER', '50110'),
('5011000002', 'LICEO CARO Y CUERVO', '50110');

-- Sedes para INSTITUCION EDUCATIVA FRANCISCO WALTER
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('501100000100001', 'SEDE EL HIJOA', '5011000001'),
('501100000100002', 'SEDE EL ALGARROBO', '5011000001'),
('501100000100003', 'SEDE CARUTAL', '5011000001'),
('501100000100004', 'SEDE EL ENCANTO', '5011000001'),
('501100000100005', 'SEDE PRINCIPAL FRANCISCO WALTER', '5011000001'),
('501100000100006', 'SEDE SAN IGNACIO', '5011000001'),
('501100000100007', 'SEDE JORGE ELIECER GAITAN', '5011000001'),
('501100000100008', 'SEDE LOS PAVITOS', '5011000001');

-- Sedes para LICEO CARO Y CUERVO
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('501100000200001', 'LICEO CARO Y CUERVO - SEDE PRINCIPAL', '5011000002');

-----------------------

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5012400001', 'CENTRO EDUCATIVO YARICO', '50124'),
('5012400002', 'CENTRO EDUCATIVO SAN FELIPE', '50124'),
('5012400003', 'INSTITUCION EDUCATIVA CABUYARO', '50124');

-- Sedes para CENTRO EDUCATIVO YARICO
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('501240000100001', 'SEDE LOS MANGOS', '5012400001'),
('501240000100002', 'SEDE PALOMAS', '5012400001'),
('501240000100003', 'SEDE PRINCIPAL YARICO', '5012400001'),
('501240000100004', 'SEDE SAN PEDRO', '5012400001'),
('501240000100005', 'SEDE EL VERGEL', '5012400001');

-- Sedes para CENTRO EDUCATIVO SAN FELIPE
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('501240000200001', 'SEDE LA EMBAJADA', '5012400002'),
('501240000200002', 'SEDE SANTA ISABEL', '5012400002'),
('501240000200003', 'SEDE PRINCIPAL SAN FELIPE', '5012400002'),
('501240000200004', 'SEDE GUARUPAY', '5012400002');

-- Sedes para INSTITUCION EDUCATIVA CABUYARO
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('501240000300001', 'SEDE PRINCIPAL CABUYARO', '5012400003');

------------------------

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5015000001', 'GIMNASIO CAMPESTRE GEGA', '50150'),
('5015000002', 'CENTRO EDUCATIVO CASTILLA LA NUEVA', '50150'),
('5015000003', 'INSTITUCION EDUCATIVA INCOSTO', '50150'),
('5015000004', 'INSTITUCION EDUCATIVA SAN LORENZO', '50150'),
('5015000005', 'INSTITUCION EDUCATIVA HENRY DANIELS', '50150'),
('5015000006', 'INSTITUTO EDUCATIVO CETEL CASTILLA LA NUEVA E.U.', '50150');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('501500000100001', 'GIMNASIO CAMPESTRE GEGA', '5015000001'),
('501500000200001', 'SEDE EL PROGRESO', '5015000002'),
('501500000200002', 'SEDE LA REPRESA', '5015000002'),
('501500000200003', 'SEDE SABANAS DEL ROSARIO', '5015000002'),
('501500000200004', 'SEDE ALTO BETANIA', '5015000002'),
('501500000200005', 'SEDE SAN JOSE DEL TURUY', '5015000002'),
('501500000200006', 'SEDE PRINCIPAL LAS VIOLETAS', '5015000002'),
('501500000200007', 'SEDE CAÑO GRANDE', '5015000002'),
('501500000200008', 'SEDE EL TORO', '5015000002'),
('501500000200009', 'SEDE EL TRIUNFO', '5015000002'),
('501500000300001', 'INSTITUCION EDUCATIVA INCOSTO - SEDE PRINCIPAL', '5015000004'),
('501500000400001', 'SEDE PRINCIPAL SAN LORENZO', '5015000004'),
('501500000500001', 'SEDE PRINCIPAL HENRY DANIELS', '5015000005'),
('501500000600001', 'INSTITUTO EDUCATIVO CETEL CASTILLA LA NUEVA E.U. - SEDE PRINCIPAL', '5015000006');

SELECT * FROM sedes ;

------------------------
/* Cubarral (50223) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5022300001', 'CENTRO EDUCATIVO DE CUBARRAL', '50223'),
('5022300002', 'INSTITUCION EDUCATIVA JOSE EUSTASIO RIVERA', '50223');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('502230000100001', 'SEDE ESPIRITU SANTO', '5022300001'),
('502230000100002', 'SEDE LA UNION', '5022300001'),
('502230000100003', 'SEDE PUERTO ARIARI', '5022300001'),
('502230000100004', 'SEDE SANTA BARBARA', '5022300001'),
('502230000100005', 'SEDE PRINCIPAL DE CUBARRAL', '5022300001'),
('502230000100006', 'SEDE SAN MIGUEL', '5022300001'),
('502230000100007', 'SEDE DIVINO NIÑO', '5022300001'),
('502230000100008', 'SEDE SAN CAYETANO', '5022300001'),
('502230000100009', 'SEDE SAGRADO CORAZON', '5022300001'),
('502230000100010', 'SEDE MESA REDONDA', '5022300001'),
('502230000200001', 'SEDE PRINCIPAL JOSE EUSTASIO RIVERA', '5022300002');

-----------------------

/* Cumaral (50226) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5022600001', 'INSTITUCION EDUCATIVA TENIENTE CRUZ PAREDES', '50226'),
('5022600002', 'CENTRO EDUCATIVO JOSE MARIA GUIOTH', '50226'),
('5022600003', 'INSTITUCION EDUCATIVA AGRICOLA DE GUACAVIA', '50226'),
('5022600004', 'COLEGIO BETHEL CHILDREN', '50226'),
('5022600005', 'INSTITUCION EDUCATIVA JOSE ANTONIO GALAN', '50226'),
('5022600006', 'GIMNASIO SAN DIEGO', '50226'),
('5022600007', 'COLEGIO MIS TESOROS CONSENTIDOS', '50226'),
('5022600008', 'COLEGIO CRISTIANO VISIÓN AGAPE', '50226'),
('5022600009', 'LICEO FRANCISCO DE PAULA SANTANDER', '50226'),
('5022600010', 'LICEO LOS SABIOS INNOVADORES', '50226'),
('5022600011', 'INSTITUCION EDUCATIVA SAN ISIDRO DE VERACRUZ', '50226'),
('5022600012', 'INSTITUTO DE EDUCACIÓN PARA ADULTOS GABRIEL GARCÍA MARQUEZ', '50226'),
('5022600013', 'INSTITUTO EDUCATIVO DIGITAL', '50226');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('502260000100001', 'SEDE PRINCIPAL TENIENTE CRUZ PAREDES', '5022600001'),
('502260000100002', 'SEDE JARDIN INFANTIL', '5022600001'),
('502260000100003', 'SEDE PRESENTADO', '5022600001'),
('502260000200001', 'SEDE LA ESPERANZA', '5022600002'),
('502260000200002', 'SEDE EL CARMEN DE VARSOVIA', '5022600002'),
('502260000200003', 'SEDE EL PALMAR', '5022600002'),
('502260000200004', 'SEDE SANTA LUCIA', '5022600002'),
('502260000200005', 'SEDE PRINCIPAL JOSE MARIA GUIOTH', '5022600002'),
('502260000200006', 'SEDE SAN ANTONIO', '5022600002'),
('502260000200007', 'SEDE JOHN F KENNEDY', '5022600002'),
('502260000300001', 'SEDE PRINCIPAL AGRICOLA DE GUACAVIA', '5022600003'),
('502260000400001', 'COLEGIO INFANTIL BETHEL CHILDREN - SEDE PRINCIPAL', '5022600004'),
('502260000500001', 'SEDE PRINCIPAL JOSE ANTONIO GALAN', '5022600005'),
('502260000500002', 'SEDE JOSE MARIA CORDOBA', '5022600005'),
('502260000600001', 'GIMNASIO SAN DIEGO', '5022600006'),
('502260000700001', 'COL PREESCOLAR MIS TESOROS CONSENTIDOS - SEDE PRINCIPAL', '5022600007'),
('502260000800001', 'COLEGIO CRISTIANO VISIÓN AGAPE', '5022600008'),
('502260000900001', 'LICEO FRANCISCO DE PAULA SANTANDER', '5022600009'),
('502260001000001', 'LICEO INFANTIL LOS SABIOS INNOVADORES - SEDE PRINCIPAL', '5022600010'),
('502260001100001', 'SEDE CUARTELES', '5022600011'),
('502260001100002', 'SEDE LA VENTUROSA', '5022600011'),
('502260001100003', 'SEDE RANCHERIAS', '5022600011'),
('502260001100004', 'SEDE PRINCIPAL SAN ISIDRO DE VERACRUZ', '5022600011'),
('502260001200001', 'INSTITUTO DE EDUCACIÓN PARA ADULTOS GABRIEL GARCÍA MARQUEZ - SEDE PRINCIPAL', '5022600012'),
('502260001300001', 'INSTITUTO EDUCATIVO DIGITAL - SEDE PRINCIPAL', '5022600013');


/* El Calvario (50245) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5024500001', 'INSTITUCION EDUCATIVA JUAN BAUTISTA ARNAUD', '50245'),
('5024500002', 'INSTITUCION EDUCATIVA SIMON BOLIVAR', '50245'),
('5024500003', 'INST EDUC BASICA ALEJANDRO CHESNAIE', '50245');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('502450000100001', 'SEDE MONSERRATE', '5024500001'),
('502450000100002', 'SEDE EL PALMAR', '5024500001'),
('502450000100003', 'SEDE SAN RAFAEL', '5024500001'),
('502450000100004', 'SEDE LA CRISTALINA', '5024500001'),
('502450000100005', 'SEDE SAN ISIDRO', '5024500001'),
('502450000100006', 'SEDE MARIA AUXILIADORA', '5024500001'),
('502450000100007', 'SEDE PRINCIPAL JUAN BAUTISTA ARNAUD', '5024500001'),
('502450000100008', 'SEDE SAN PEDRO', '5024500001'),
('502450000100009', 'SEDE SANTA MARIA', '5024500001'),
('502450000100010', 'SEDE LOS PINOS', '5024500001'),
('502450000100011', 'SEDE LOURDES ALTO', '5024500001'),
('502450000100012', 'SEDE SAN AGUSTIN', '5024500001'),
('502450000200001', 'SEDE SAN BERNARDO', '5024500002'),
('502450000200002', 'SEDE SAN ANTONIO BAJO', '5024500002'),
('502450000200003', 'SEDE SAN ANTONIO ALTO', '5024500002'),
('502450000200004', 'SEDE SAN ISIDRO DE PARRADOS', '5024500002'),
('502450000200005', 'SEDE SAN LUIS DE LADERAS', '5024500002'),
('502450000200006', 'SEDE PRINCIPAL SIMON BOLIVAR', '5024500002'),
('502450000300001', 'SEDE IE UNIDAD EDUCATIVA ALEJANDRO CHESNAIE', '5024500003'),
('502450000300002', 'SEDE EDUARDO CARRANZA', '5024500003');

/* El Castillo (50251) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5025100001', 'CENTRO EDUCATIVO EL ENCANTO', '50251'),
('5025100002', 'INSTITUCION EDUCATIVA OVIDIO DECROLY', '50251'),
('5025100003', 'CENTRO EDUCATIVO MALAVAR', '50251');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('502510000100001', 'SEDE CAÑO LECHE', '5025100001'),
('502510000100002', 'SEDE ALTO YUCAPE', '5025100001'),
('502510000100003', 'SEDE CAÑO LINDO', '5025100001'),
('502510000100004', 'SEDE LA ESMERALDA', '5025100001'),
('502510000100005', 'SEDE LA FLORESTA', '5025100001'),
('502510000100006', 'SEDE CAÑO CLARO', '5025100001'),
('502510000100007', 'SEDE LA CUMBRE', '5025100001'),
('502510000100008', 'SEDE CAMPO ALEGRE', '5025100001'),
('502510000100009', 'SEDE LOS ALPES', '5025100001'),
('502510000100010', 'SEDE LA CIMA', '5025100001'),
('502510000100011', 'SEDE LA ESPERANZA', '5025100001'),
('502510000100012', 'SEDE EL RETIRO', '5025100001'),
('502510000100013', 'SEDE MIRAVALLES', '5025100001'),
('502510000100014', 'SEDE BRISAS DE YAMANES', '5025100001'),
('502510000100015', 'SEDE PRINCIPAL EL ENCANTO', '5025100001'),
('502510000100016', 'SEDE LA MACARENA', '5025100001'),
('502510000100017', 'SEDE EL JARDIN', '5025100001'),
('502510000100018', 'SEDE LA UNION', '5025100001'),
('502510000200001', 'SEDE PRINCIPAL OVIDIO DECROLY', '5025100002'),
('502510000200002', 'SEDE JORGE ELIECER GAITAN', '5025100002'),
('502510000300001', 'SEDE EL REFLEJO', '5025100003'),
('502510000300002', 'SEDE PRINCIPAL MALAVAR', '5025100003'),
('502510000300003', 'SEDE CARMEN UNO', '5025100003'),
('502510000300004', 'SEDE EL CABLE', '5025100003'),
('502510000300005', 'SEDE LA GLORIA', '5025100003'),
('502510000300006', 'SEDE CAÑO DULCE', '5025100003'),
('502510000300007', 'SEDE DIVINO NIÑO', '5025100003'),
('502510000300008', 'SEDE PLAYA RICA', '5025100003'),
('502510000300009', 'SEDE SANTA CRUZ', '5025100003'),
('502510000300010', 'SEDE LA ALTA CAL', '5025100003'),
('502510000300011', 'SEDE SAN ANTONIO', '5025100003'),
('502510000300012', 'SEDE SAN JUAN BOSCO', '5025100003'),
('502510000300013', 'SEDE BENJAMIN HERRERA', '5025100003'),
('502510000300014', 'SEDE LA ARGELIA', '5025100003'),
('502510000300015', 'SEDE CAÑO BRASIL', '5025100003'),
('502510000300016', 'SEDE UNION DE LA CAL', '5025100003'),
('502510000300017', 'SEDE SAN LUIS DE YAMANES', '5025100003');

------------------

/* El Dorado (50270) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5027000001', 'INSTITUCION EDUCATIVA EL DORADO', '50270'),
('5027000002', 'CENTRO EDUCATIVO MUNICIPAL DE ESTUDIOS BASICOS - CEMED', '50270');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('502700000100001', 'SEDE LA ISLA', '5027000001'),
('502700000100002', 'SEDE ALTO BOLIVAR', '5027000001'),
('502700000100003', 'SEDE PALOMARCADO', '5027000001'),
('502700000100004', 'SEDE SANTA HELENA', '5027000001'),
('502700000100005', 'SEDE PRINCIPAL EL DORADO', '5027000001'),
('502700000100006', 'SEDE UBALDINO CASTILLO', '5027000001'),
('502700000100007', 'SEDE PUEBLO SANCHEZ', '5027000001'),
('502700000100008', 'SEDE SAN ISIDRO', '5027000001'),
('502700000100009', 'SEDE BUENOS AIRES', '5027000001'),
('502700000100010', 'SEDE EL EDEN', '5027000001'),
('502700000100011', 'SEDE SAN PEDRO', '5027000001'),
('502700000100012', 'SEDE ALTO CUMARAL', '5027000001'),
('502700000200001', 'CENTRO EDUCATIVO MUNICIPAL DE ESTUDIOS BASICOS - CEMED - SEDE PRINCIPAL', '5027000002');

------------------------------

/* Fuente de Oro (50287) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5028700001', 'INSTITUCION EDUCATIVA ANTONIO NARIÑO', '50287'),
('5028700002', 'CENTRO EDUCATIVO GENERAL SANTANDER', '50287'),
('5028700003', 'COL SERGIO SEGUIN', '50287'),
('5028700004', 'INSTITUCION EDUCATIVA SAN ANTONIO DEL ARIARI', '50287'),
('5028700005', 'INSTITUCION EDUCATIVA EL PROGRESO', '50287'),
('5028700006', 'LOS PEQUEÑOS GENIOS DE FUENTE DE ORO', '50287');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('502870000100001', 'SEDE UNION DEL ARIARI', '5028700001'),
('502870000100002', 'SEDE ALTAMIRA', '5028700001'),
('502870000100003', 'SEDE RAFAEL POMBO', '5028700001'),
('502870000100004', 'SEDE URICACHA', '5028700001'),
('502870000100005', 'SEDE PRINCIPAL ANTONIO NARIÑO', '5028700001'),
('502870000100006', 'SEDE CAÑO VENADO', '5028700001'),
('502870000100007', 'SEDE MOGOTES', '5028700001'),
('502870000100008', 'SEDE ENRIQUE MEJIA', '5028700001'),
('502870000100009', 'SEDE LA COOPERATIVA', '5028700001'),
('502870000100010', 'SEDE LAS DELICIAS', '5028700001'),
('502870000100011', 'SEDE AVICHURE', '5028700001'),
('502870000100012', 'SEDE VILLA RESTREPO', '5028700001'),
('502870000100013', 'SEDE BARRANCO COLORADO', '5028700001'),
('502870000100014', 'SEDE ALTO GUANAYAS', '5028700001'),
('502870000100015', 'SEDE BAJO GUANAYAS', '5028700001'),
('502870000100016', 'SEDE JUAN JOSE RONDON', '5028700001'),
('502870000100017', 'SEDE EL JARDIN', '5028700001'),
('502870000100018', 'SEDE SAN ANTONIO', '5028700001'),
('502870000200001', 'SEDE PRINCIPAL GENERAL SANTANDER', '5028700002'),
('502870000200002', 'SEDE SAN AGUSTIN', '5028700002'),
('502870000200003', 'SEDE LA SHELL', '5028700002'),
('502870000200004', 'SEDE SAN JUAN BOSCO', '5028700002'),
('502870000200005', 'SEDE EL KIOSCO', '5028700002'),
('502870000200006', 'SEDE PUERTO ESPERANZA', '5028700002'),
('502870000300001', 'COL SERGIO SEGUIN', '5028700003'),
('502870000400001', 'SEDE PRINCIPAL SAN ANTONIO DEL ARIARI', '5028700004'),
('502870000500001', 'SEDE PRINCIPAL EL PROGRESO', '5028700005'),
('502870000500002', 'SEDE EL PORVENIR', '5028700005'),
('502870000500003', 'SEDE ZANJA RAYA', '5028700005'),
('502870000500004', 'SEDE SANTA CECILIA', '5028700005'),
('502870000500005', 'SEDE LA PRIMAVERA', '5028700005'),
('502870000500006', 'SEDE BAJO SARDINATA', '5028700005'),
('502870000500007', 'SEDE LA LUNA', '5028700005'),
('502870000500008', 'SEDE BONANZA', '5028700005'),
('502870000500009', 'SEDE EL TRIUNFO', '5028700005'),
('502870000600001', 'LOS PEQUEÑOS GENIOS DE FUENTE DE ORO - SEDE PRINCIPAL', '5028700006');

-------------------------

/* Granada (50313) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5031300001', 'INSTITUCION EDUCATIVA LUIS CARLOS GALAN SARMIENTO', '50313'),
('5031300002', 'INSTITUCION EDUCATIVA DOS QUEBRADAS', '50313'),
('5031300003', 'INSTITUCION EDUCATIVA JOSE ANTONIO GALAN', '50313'),
('5031300004', 'LICEO MODERNO DEL ARIARI', '50313'),
('5031300005', 'COLEGIO PUIQUI', '50313'),
('5031300006', 'INSTITUCION EDUCATIVA CAMILO TORRES', '50313'),
('5031300007', 'INSTITUCION EDUCATIVA BRISAS DE IRIQUE', '50313'),
('5031300008', 'COLEGIO PEDAGOGICO SANTAMARIA DE LOS ANGELES', '50313'),
('5031300009', 'COLEGIO ADVENTISTA', '50313'),
('5031300010', 'COLEGIO SAN CARLOS', '50313'),
('5031300011', 'COLEGIO CERVANTES SAAVEDRA', '50313'),
('5031300012', 'COLEGIO MILITAR ANTONIA SANTOS', '50313'),
('5031300013', 'INSTITUCION EDUCATIVA NUEVA GRANADA', '50313'),
('5031300014', 'INSTITUCION EDUCATIVA SANTA MARIA MAZZARELLO', '50313'),
('5031300015', 'LICEO MODERNO GRANADA', '50313'),
('5031300016', 'CENTRO EDUCATIVO FRANCISCO JOSE DE CALDAS', '50313'),
('5031300017', 'JARDIN INFANTIL CONQUISTANDO EL SABER', '50313'),
('5031300018', 'INSTITUCION EDUCATIVA GENERAL SANTANDER', '50313'),
('5031300019', 'GIMNASIO CAMPESTRE', '50313'),
('5031300020', 'COLEGIO CEDELLANOS', '50313'),
('5031300021', 'INSTITUCION EDUCATIVA ESCUELA NORMAL SUPERIOR MARIA AUXILIADORA', '50313'),
('5031300022', 'INSTITUCION EDUCATIVA AGRICOLA LA HOLANDA', '50313'),
('5031300023', 'CENTRO EDUCATIVO LUIS LOPEZ DE MESA', '50313'),
('5031300024', 'INSTITUCION EDUCATIVA VALENTIN GARCIA', '50313'),
('5031300025', 'COLEGIO ANTONIO NARIÑO', '50313'),
('5031300026', 'INSTITUTO ALBERTO EINSTEIN', '50313'),
('5031300027', 'GIMNASIO SAN RAFAEL', '50313');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('503130000100001', 'SEDE EL PORVENIR', '5031300001'),
('503130000100002', 'SEDE JORGE ELIECER GAITAN', '5031300001'),
('503130000100003', 'SEDE VILLA UNION', '5031300001'),
('503130000100004', 'SEDE PRINCIPAL LUIS CARLOS GALAN SARMIENTO', '5031300001'),
('503130000200001', 'SEDE EL CRUCERO', '5031300002'),
('503130000200002', 'SEDE SARDINATA', '5031300002'),
('503130000200003', 'SEDE LA CABAÑA', '5031300002'),
('503130000200004', 'SEDE GUANAYITAS', '5031300002'),
('503130000200005', 'SEDE LA RIVERA', '5031300002'),
('503130000200006', 'SEDE JORGE ELIECER GAITAN', '5031300002'),
('503130000200007', 'SEDE PRINCIPAL DOS QUEBRADAS', '5031300002'),
('503130000200008', 'SEDE LA ESPERANZA', '5031300002'),
('503130000300001', 'SEDE FLORIDA BAJA', '5031300003'),
('503130000300002', 'SEDE FLORIDA ALTA', '5031300003'),
('503130000300003', 'SEDE LA MARIELA', '5031300003'),
('503130000300004', 'SEDE LA PALMILLA', '5031300003'),
('503130000300005', 'SEDE EL DARIEN', '5031300003'),
('503130000300006', 'SEDE PRINCIPAL JOSE ANTONIO GALAN', '5031300003'),
('503130000300007', 'SEDE ANTONIO JOSE DE SUCRE', '5031300003'),
('503130000300008', 'SEDE JUAN XXIII', '5031300003'),
('503130000300009', 'SEDE EL GUAPE', '5031300003'),
('503130000400001', 'LICEO MODERNO DEL ARIARI - SEDE PRINCIPAL', '5031300004'),
('503130000500001', 'COLEGIO PUIQUI', '5031300005'),
('503130000600001', 'SEDE ALFONSO MONTOYA PAVA', '5031300006'),
('503130000600002', 'SEDE PRINCIPAL CAMILO TORRES', '5031300006'),
('503130000600003', 'SEDE ANTONIO RICAURTE', '5031300006'),
('503130000600004', 'SEDE CLUB DE LEONES', '5031300006'),
('503130000600005', 'SEDE EL BOSQUE', '5031300006'),
('503130000600006', 'SEDE MONTOYITA', '5031300006'),
('503130000700001', 'SEDE PRINCIPAL BRISAS DE IRIQUE', '5031300007'),
('503130000700002', 'SEDE JORGE SCHACHNER', '5031300007'),
('503130000800001', 'COLEGIO PEDAGOGICO SANTAMARIA DE LOS ANGELES - SEDE PRINCIPAL', '5031300008'),
('503130000900001', 'COLEGIO ADVENTISTA', '5031300009'),
('503130001000001', 'COLEGIO SAN CARLOS - SEDE PRINCIPAL', '5031300010'),
('503130001100001', 'COLEGIO CERVANTES SAAVEDRA - SEDE PRINCIPAL', '5031300011'),
('503130001200001', 'COLEGIO MILITAR ANTONIA SANTOS - SEDE PRINCIPAL', '5031300012'),
('503130001300001', 'INSTITUCION EDUCATIVA NUEVA GRANADA - SEDE PRINCIPAL', '5031300013'),
('503130001400001', 'SEDE PRINCIPAL SANTA MARIA MAZZARELLO', '5031300014'),
('503130001500001', 'LICEO MODERNO DE GRANADA - SEDE PRINCIPAL', '5031300015'),
('503130001600001', 'SEDE SAN IGNACIO', '5031300016'),
('503130001600002', 'SEDE BUENOS AIRES', '5031300016'),
('503130001600003', 'SEDE PATIO BONITO', '5031300016'),
('503130001600004', 'SEDE GUAYAQUIL', '5031300016'),
('503130001600005', 'SEDE LOS MARACOS', '5031300016'),
('503130001600006', 'SEDE PRINCIPAL FRANCISCO JOSE DE CALDAS', '5031300016'),
('503130001600007', 'SEDE LA CUBILLERA', '5031300016'),
('503130001600008', 'SEDE LA ISLA', '5031300016'),
('503130001600009', 'SEDE SANTA HELENA', '5031300016'),
('503130001600010', 'SEDE PABLO VI', '5031300016'),
('503130001700001', 'JARDIN INFANTIL CONQUISTANDO EL SABER - SEDE PRINCIPAL', '5031300017'),
('503130001800001', 'SEDE PRINCIPAL GENERAL SANTANDER', '5031300018'),
('503130001800002', 'SEDE EL AMPARO', '5031300018'),
('503130001800003', 'SEDE PRIMERO DE JUNIO', '5031300018'),
('503130001900001', 'GIMNASIO CAMPESTRE - SEDE PRINCIPAL', '5031300019'),
('503130002000001', 'COLEGIO CEDELLANOS - SEDE PRINCIPAL', '5031300020'),
('503130002100001', 'SEDE PRINCIPAL ESCUELA NORMAL SUPERIOR MARIA AUXILIADORA', '5031300021'),
('503130002200001', 'SEDE PRINCIPAL AGRICOLA LA HOLANDA', '5031300022'),
('503130002300001', 'SEDE PRINCIPAL LUIS LOPEZ DE MESA', '5031300023'),
('503130002400001', 'SEDE PRINCIPAL VALENTIN GARCIA', '5031300024'),
('503130002400002', 'SEDE MAKATOA', '5031300024'),
('503130002500001', 'COLEGIO ANTONIO NARIÑO', '5031300025'),
('503130002600001', 'INSTITUTO ALBERTO EINSTEIN - SEDE PRINCIPAL', '5031300026'),
('503130002700001', 'GIMNASIO SAN RAFAEL - SEDE PRINCIPAL', '5031300027');

------------------------------

/* Guamal (50318) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5031800001', 'COLEGIO COFREM GUAMAL', '50318'),
('5031800002', 'GIMNASIO CAMPESTRE DOMINISIANO', '50318'),
('5031800003', 'COLEGIO CRECIENDO CON AMOR', '50318'),
('5031800004', 'CENTRO CAMPESTRE NEUROPSICOPEDAGOGICO-NEUROKID´S', '50318'),
('5031800005', 'COLEGIO CERVANTES SAAVEDRA', '50318'),
('5031800006', 'INSTITUCION EDUCATIVA JOSE MARIA CORDOBA', '50318'),
('5031800007', 'CENTRO EDUCATIVO NICOLAS DE FEDERMAN', '50318'),
('5031800008', 'COLEGIO KAITU', '50318');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('503180000100001', 'COLEGIO COFREM GUAMAL - SEDE PRINCIPAL', '5031800001'),
('503180000200001', 'GIMNASIO CAMPESTRE DOMINISIANO', '5031800002'),
('503180000300001', 'COLEGIO CRECIENDO CON AMOR - SEDE PRINCIPAL', '5031800003'),
('503180000400001', 'CENTRO CAMPESTRE NEUROPSICOPEDAGOGICO-NEUROKID´S - SEDE PRINCIPAL', '5031800004'),
('503180000500001', 'COLEGIO CERVANTES SAAVEDRA - SEDE PRINCIPAL', '5031800005'),
('503180000600001', 'SEDE PRINCIPAL JOSE MARIA CORDOBA', '5031800006'),
('503180000700001', 'SEDE LA ISLA', '5031800007'),
('503180000700002', 'SEDE MONTECRISTO', '5031800007'),
('503180000700003', 'SEDE PIO XII', '5031800007'),
('503180000700004', 'SEDE OROTOY', '5031800007'),
('503180000700005', 'SEDE NICOLAS DE FEDERMAN', '5031800007'),
('503180000700006', 'SEDE ANTONIO JOSE DE SUCRE', '5031800007'),
('503180000700007', 'SEDE LA PAZ', '5031800007'),
('503180000700008', 'SEDE SANTA BARBARA', '5031800007'),
('503180000700009', 'SEDE PRINCIPAL EL ENCANTO', '5031800007'),
('503180000700010', 'SEDE SANTA ANA', '5031800007'),
('503180000700011', 'SEDE EL DANUBIO', '5031800007'),
('503180000700012', 'SEDE SAN PEDRO', '5031800007'),
('503180000700013', 'SEDE EL RETIRO', '5031800007'),
('503180000800001', 'COLEGIO KAITU - SEDE PRINCIPAL', '5031800008');

----------------------------

/* Mapiripán (50350) */
-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5035000001', 'CENTRO EDUCATIVO DIVINO NIÑO JESUS', '50350'),
('5035000002', 'INSTITUCION EDUCATIVA JORGE ELIECER GAITAN', '50350');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('503500000100001', 'SEDE MILCIADES PARRA QUIROGA', '5035000001'),
('503500000100002', 'SEDE POLICARPA SALAVARRIETA', '5035000001'),
('503500000100003', 'SEDE GABRIEL GARCIA MARQUEZ', '5035000001'),
('503500000100004', 'SEDE SAN FERNANDO', '5035000001'),
('503500000100005', 'SEDE SAN NORBERT', '5035000001'),
('503500000100006', 'SEDE MARIA AUXILIADORA', '5035000001'),
('503500000100007', 'SEDE LA ESMERALDA', '5035000001'),
('503500000100008', 'SEDE LA CRISTALINA', '5035000001'),
('503500000100009', 'SEDE PRINCIPAL DIVINO NIÑO JESUS', '5035000001'),
('503500000100010', 'SEDE CHAPARRAL INDIGENA', '5035000001'),
('503500000100011', 'SEDE EL SILENCIO', '5035000001'),
('503500000100012', 'SEDE JUAN PABLO II', '5035000001'),
('503500000100013', 'SEDE CAÑO JABONCITO', '5035000001'),
('503500000100014', 'SEDE EL CHAPARRAL BLANCO', '5035000001'),
('503500000100015', 'SEDE LA RIVERA', '5035000001'),
('503500000100016', 'SEDE SIMON BOLIVAR', '5035000001'),
('503500000100017', 'SEDE BAXUMEX INDIGENA', '5035000001'),
('503500000100018', 'SEDE RURAL PALMARITO', '5035000001'),
('503500000100019', 'SEDE ESPERANZA', '5035000001'),
('503500000100020', 'SEDE SAN JOSÉ', '5035000001'),
('503500000100021', 'SEDE BUENAVISTA', '5035000001'),
('503500000100022', 'SEDE LA REALIDAD', '5035000001'),
('503500000100023', 'SEDE MATABAMBU', '5035000001'),
('503500000100024', 'SEDE BRISAS DE ITEVIARE', '5035000001'),
('503500000200001', 'SEDE EL MILAGRO', '5035000002'),
('503500000200002', 'SEDE PRINCIPAL JORGE ELIECER GAITAN', '5035000002'),
('503500000200003', 'SEDE SAN JUSTINO', '5035000002'),
('503500000200004', 'SEDE LA ERMITA', '5035000002'),
('503500000200005', 'SEDE COROCITO INDIGENA', '5035000002'),
('503500000200006', 'SEDE EL OLVIDO INDIGENA', '5035000002'),
('503500000200007', 'SEDE BETANIA', '5035000002'),
('503500000200008', 'SEDE ENRIQUE GALVIS', '5035000002'),
('503500000200009', 'SEDE BAXUMEK II', '5035000002'),
('503500000200010', 'SEDE BRISAS DEL OVEJAS', '5035000002');

---------------------

/*San Carlos de Guaroa (50680)*/

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5068000001', 'INSTITUCION EDUCATIVA SIMON BOLIVAR', '50680'),
('5068000002', 'INSTITUCION EDUCATIVA GABRIEL GARCIA MARQUEZ', '50680'),
('5068000003', 'INSTITUCION EDUCATIVA ISABEL LA CATOLICA', '50680');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('506800000100001', 'SEDE PRINCIPAL SIMON BOLIVAR', '5068000001'),
('506800000100002', 'SEDE DIVINO NIÑO', '5068000001'),
('506800000200001', 'SEDE PRINCIPAL GABRIEL GARCIA MARQUEZ', '5068000002'),
('506800000300001', 'SEDE PRINCIPAL ISABEL LA CATOLICA', '5068000003'),
('506800000300002', 'SEDE OCTAVIO ALMANZA', '5068000003');


-------------------------------------------------------

/* San Juan de Arama (50683) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5068300001', 'CENTRO EDUCATIVO FRANCISCO DE PAULA SANTANDER', '50683'),
('5068300002', 'INSTITUCION EDUCATIVA SAN JUAN DE ARAMA', '50683'),
('5068300003', 'INSTITUCION EDUCATIVA MANACAL', '50683');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('506830000100001', 'SEDE PRINCIPAL FRANCISCO DE PAULA SANTANDER', '5068300001'),
('506830000100002', 'SEDE EL ROSAL', '5068300001'),
('506830000100003', 'SEDE MESA DE FERNANDEZ', '5068300001'),
('506830000100004', 'SEDE ALTO CURIA', '5068300001'),
('506830000100005', 'SEDE PUERTO GAITAN', '5068300001'),
('506830000100006', 'SEDE EL BOSQUE', '5068300001'),
('506830000100007', 'SEDE ALTO SARDINATA', '5068300001'),
('506830000100008', 'SEDE PEÑAS FRIAS', '5068300001'),
('506830000100009', 'SEDE MIRAFLORES', '5068300001'),
('506830000100010', 'SEDE PEÑAS BLANCAS', '5068300001'),
('506830000100011', 'SEDE LA GLORIETA', '5068300001'),
('506830000100012', 'SEDE ANGOSTURAS', '5068300001'),
('506830000100013', 'SEDE MONSERRATE BAJO', '5068300001'),
('506830000100014', 'SEDE MONSERRATE ALTO', '5068300001'),
('506830000100015', 'SEDE SAN JOSE', '5068300001'),
('506830000100016', 'SEDE SANTANDER', '5068300001'),
('506830000100017', 'SEDE BAJO CURIA', '5068300001'),
('506830000100018', 'SEDE ANTONIO RICAURTE', '5068300001'),
('506830000100019', 'SEDE QUEBRADA HONDA', '5068300001'),
('506830000100020', 'SEDE JARDINES DEL SANZA', '5068300001'),
('506830000100021', 'SEDE BOCAS DEL SANZA', '5068300001'),
('506830000100022', 'SEDE MIRAVALLES', '5068300001'),
('506830000100023', 'SEDE EL CRUCERO', '5068300001'),
('506830000200001', 'SEDE PRINCIPAL SAN JUAN DE ARAMA', '5068300002'),
('506830000200002', 'SEDE LA LIBERTAD', '5068300002'),
('506830000200003', 'SEDE SUBTENIENTE SATURNINO GUTIERREZ', '5068300002'),
('506830000300001', 'SEDE PRINCIPAL MANACAL', '5068300003'),
('506830000300002', 'SEDE BELLAVISTA', '5068300003'),
('506830000300003', 'SEDE CERRITOS', '5068300003'),
('506830000300004', 'SEDE JUAN BOSCO', '5068300003'),
('506830000300005', 'SEDE BRASILIA', '5068300003'),
('506830000300006', 'SEDE BRISAS PALOMAS', '5068300003');

-------------------------

/* Uribe (50711) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5071100001', 'CENTRO EDUCATIVO EL DIVISO', '50711'),
('5071100002', 'INSTITUCION EDUCATIVA LA JULIA', '50711'),
('5071100003', 'INSTITUCION EDUCATIVA RAFAEL URIBE URIBE', '50711');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('507110000100001', 'SEDE PRINCIPAL EL DIVISO', '5071100001'),
('507110000100002', 'SEDE LA UNION', '5071100001'),
('507110000100003', 'SEDE EL PROGRESO', '5071100001'),
('507110000100004', 'SEDE SAN CARLOS', '5071100001'),
('507110000100005', 'SEDE EL RECREO', '5071100001'),
('507110000100006', 'SEDE LA ARGELIA', '5071100001'),
('507110000100007', 'SEDE EL EDEN', '5071100001'),
('507110000100008', 'SEDE EL PARAISO', '5071100001'),
('507110000100009', 'SEDE SANTANDER', '5071100001'),
('507110000100010', 'SEDE EL GUAYABERO', '5071100001'),
('507110000100011', 'SEDE EL SALITRE', '5071100001'),
('507110000100012', 'SEDE GAVIOTAS', '5071100001'),
('507110000100013', 'SEDE CANDILEJAS', '5071100001'),
('507110000100014', 'SEDE EL TIGRE', '5071100001'),
('507110000100015', 'SEDE LAS CAMELIAS', '5071100001'),
('507110000100016', 'SEDE TIGRE ALTO', '5071100001'),
('507110000200001', 'SEDE PRINCIPAL LA JULIA', '5071100002'),
('507110000200002', 'SEDE ALTO DUDA', '5071100002'),
('507110000200003', 'SEDE LA SONORA', '5071100002'),
('507110000200004', 'SEDE LOS TAMBOS', '5071100002'),
('507110000200005', 'SEDE LOS TEMPRANOS', '5071100002'),
('507110000200006', 'SEDE PALMAR ALTO', '5071100002'),
('507110000200007', 'SEDE PALMAR BAJO', '5071100002'),
('507110000200008', 'SEDE AGUA BLANCA', '5071100002'),
('507110000200009', 'SEDE BAJA ESTRELLA', '5071100002'),
('507110000200010', 'SEDE LA PISTA', '5071100002'),
('507110000200011', 'SEDE LA SIRIA', '5071100002'),
('507110000200012', 'SEDE LA AMISTAD', '5071100002'),
('507110000200013', 'SEDE TIERRAADENTRO', '5071100002'),
('507110000200014', 'SEDE ESPELDA', '5071100002'),
('507110000200015', 'SEDE BUENOS AIRES', '5071100002'),
('507110000200016', 'SEDE LA PALESTINA', '5071100002'),
('507110000200017', 'SEDE LA CHAMUZA', '5071100002'),
('507110000200018', 'SEDE EL PLACER', '5071100002'),
('507110000200019', 'SEDE LAS ROSAS', '5071100002'),
('507110000200020', 'SEDE MONTEALEGRE', '5071100002'),
('507110000200021', 'SEDE LOS COMUNEROS', '5071100002'),
('507110000200022', 'SEDE MANSITAS', '5071100002'),
('507110000200023', 'SEDE LA PRIMAVERA', '5071100002'),
('507110000200024', 'SEDE LA BELLEZA', '5071100002'),
('507110000200025', 'SEDE JUAN LEON', '5071100002'),
('507110000200026', 'SEDE VILLA ESPERANZA', '5071100002'),
('507110000200027', 'SEDE PAUJIL', '5071100002'),
('507110000200028', 'SEDE EL RESGUARDO', '5071100002'),
('507110000200029', 'SEDE EL TRIUNFO', '5071100002'),
('507110000200030', 'SEDE SIRIA BAJA', '5071100002'),
('507110000200031', 'SEDE LA PAZ', '5071100002');


-- Continuación de sedes para INSTITUCION EDUCATIVA LA JULIA
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('507110000200032', 'SEDE TIERRA GRATA', '5071100002'),
('507110000200033', 'SEDE SAN JOSE', '5071100002'),
('507110000200034', 'SEDE LA ESPERANZA', '5071100002'),
('507110000200035', 'SEDE EL DORADO', '5071100002'),
('507110000200036', 'SEDE LAS MERCEDES', '5071100002'),
('507110000200037', 'SEDE EL PORVENIR', '5071100002');

-- Sedes para INSTITUCION EDUCATIVA RAFAEL URIBE URIBE
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('507110000300001', 'SEDE PRINCIPAL RAFAEL URIBE URIBE', '5071100003'),
('507110000300002', 'SEDE LA CRISTALINA', '5071100003'),
('507110000300003', 'SEDE SAN MIGUEL', '5071100003'),
('507110000300004', 'SEDE LA ESMERALDA', '5071100003');

----------------

/* Acacías (50006) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5000600001', 'INSTITUCION EDUCATIVA ANTONIO NARIÑO', '50006'),
('5000600002', 'INSTITUCION EDUCATIVA JUAN HUMBERTO BUENAVENTURA', '50006'),
('5000600003', 'INSTITUCION EDUCATIVA SAN ANTONIO', '50006'),
('5000600004', 'INSTITUCION EDUCATIVA JOSE MARIA CORDOBA', '50006'),
('5000600005', 'COLEGIO MILITAR GENERAL RAFAEL REYES', '50006'),
('5000600006', 'INSTITUCION EDUCATIVA DEPARTAMENTAL SAN ISIDRO', '50006'),
('5000600007', 'COLEGIO NUEVA GENERACION', '50006'),
('5000600008', 'COLEGIO COFREM ACACIAS', '50006'),
('5000600009', 'COLEGIO LA INMACULADA', '50006'),
('5000600010', 'COLEGIO NUESTRA SEÑORA DE FATIMA', '50006'),
('5000600011', 'GIMNASIO CAMPESTRE LOS CENTAUROS', '50006'),
('5000600012', 'COLEGIO NUEVO GIMNASIO CAMPESTRE', '50006'),
('5000600013', 'LICEO MODERNO LOS ANGELES', '50006'),
('5000600014', 'GIMNASIO PSICOPEDAGOGICO LOS CENTAUROS', '50006'),
('5000600015', 'COLEGIO NUESTRA SEÑORA DEL ROSARIO', '50006'),
('5000600016', 'INSTITUTO EDUCATIVO SAN JUAN BOSCO', '50006'),
('5000600017', 'INSTITUTO DE EDUCACION ESPECIAL INEDES', '50006'),
('5000600018', 'COLEGIO CERVANTES SAAVEDRA', '50006'),
('5000600019', 'INSTITUTO EDUCATIVO NUEVO HORIZONTE', '50006'),
('5000600020', 'GIMNASIO INFANTIL NUEVO HORIZONTE', '50006'),
('5000600021', 'INSTITUCION EDUCATIVA ESCUELA NORMAL SUPERIOR', '50006');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('500060000100001', 'SEDE PRINCIPAL ANTONIO NARIÑO', '5000600001'),
('500060000100002', 'SEDE EL TRIUNFO', '5000600001'),
('500060000200001', 'SEDE PRINCIPAL JUAN HUMBERTO BUENAVENTURA', '5000600002'),
('500060000200002', 'SEDE LA INDEPENDENCIA', '5000600002'),
('500060000200003', 'SEDE SAN JOSE', '5000600002'),
('500060000300001', 'SEDE PRINCIPAL SAN ANTONIO', '5000600003'),
('500060000300002', 'SEDE SAN JUAN BOSCO', '5000600003'),
('500060000300003', 'SEDE EL PARAISO', '5000600003'),
('500060000300004', 'SEDE DINAMARCA', '5000600003'),
('500060000300005', 'SEDE PLAYA RICA', '5000600003'),
('500060000400001', 'SEDE PRINCIPAL JOSE MARIA CORDOBA', '5000600004'),
('500060000400002', 'SEDE SAGRADO CORAZON', '5000600004'),
('500060000500001', 'COLEGIO MILITAR GENERAL RAFAEL REYES - SEDE PRINCIPAL', '5000600005'),
('500060000600001', 'SEDE PRINCIPAL SAN ISIDRO', '5000600006'),
('500060000600002', 'SEDE SANTA ROSA', '5000600006'),
('500060000600003', 'SEDE LA ESMERALDA', '5000600006'),
('500060000600004', 'SEDE EL RECREO', '5000600006'),
('500060000600005', 'SEDE LA LIBERTAD', '5000600006'),
('500060000600006', 'SEDE LA UNION', '5000600006'),
('500060000600007', 'SEDE EL EDEN', '5000600006'),
('500060000600008', 'SEDE LA ESPERANZA', '5000600006'),
('500060000700001', 'COLEGIO NUEVA GENERACION - SEDE PRINCIPAL', '5000600007'),
('500060000800001', 'COLEGIO COFREM ACACIAS - SEDE PRINCIPAL', '5000600008'),
('500060000900001', 'COLEGIO LA INMACULADA - SEDE PRINCIPAL', '5000600009'),
('500060001000001', 'COLEGIO NUESTRA SEÑORA DE FATIMA - SEDE PRINCIPAL', '5000600010'),
('500060001100001', 'GIMNASIO CAMPESTRE LOS CENTAUROS - SEDE PRINCIPAL', '5000600011'),
('500060001200001', 'COLEGIO NUEVO GIMNASIO CAMPESTRE - SEDE PRINCIPAL', '5000600012'),
('500060001300001', 'LICEO MODERNO LOS ANGELES - SEDE PRINCIPAL', '5000600013'),
('500060001400001', 'GIMNASIO PSICOPEDAGOGICO LOS CENTAUROS - SEDE PRINCIPAL', '5000600014'),
('500060001500001', 'COLEGIO NUESTRA SEÑORA DEL ROSARIO - SEDE PRINCIPAL', '5000600015'),
('500060001600001', 'INSTITUTO EDUCATIVO SAN JUAN BOSCO - SEDE PRINCIPAL', '5000600016'),
('500060001700001', 'INSTITUTO DE EDUCACION ESPECIAL INEDES - SEDE PRINCIPAL', '5000600017'),
('500060001800001', 'COLEGIO CERVANTES SAAVEDRA - SEDE PRINCIPAL', '5000600018'),
('500060001900001', 'INSTITUTO EDUCATIVO NUEVO HORIZONTE - SEDE PRINCIPAL', '5000600019'),
('500060002000001', 'GIMNASIO INFANTIL NUEVO HORIZONTE - SEDE PRINCIPAL', '5000600020'),
('500060002100001', 'SEDE PRINCIPAL ESCUELA NORMAL SUPERIOR', '5000600021');

----------------------

/* La Macarena (50325) */
-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5032500001', 'INSTITUCION EDUCATIVA LA MACARENA', '50325'),
('5032500002', 'CENTRO EDUCATIVO SANTO DOMINGO SAVIO', '50325'),
('5032500003', 'CENTRO EDUCATIVO RURAL LA CRISTALINA', '50325');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('503250000100001', 'SEDE PRINCIPAL LA MACARENA', '5032500001'),
('503250000100002', 'SEDE EL REFUGIO', '5032500001'),
('503250000100003', 'SEDE LA UNION', '5032500001'),
('503250000100004', 'SEDE EL PORVENIR', '5032500001'),
('503250000100005', 'SEDE EL RECREO', '5032500001'),
('503250000100006', 'SEDE SAN ISIDRO', '5032500001'),
('503250000100007', 'SEDE LA ESPERANZA', '5032500001'),
('503250000100008', 'SEDE SAN ANTONIO', '5032500001'),
('503250000100009', 'SEDE EL JARDIN', '5032500001'),
('503250000100010', 'SEDE LA LIBERTAD', '5032500001'),
('503250000200001', 'SEDE PRINCIPAL SANTO DOMINGO SAVIO', '5032500002'),
('503250000200002', 'SEDE LAS MERCEDES', '5032500002'),
('503250000200003', 'SEDE LA PAZ', '5032500002'),
('503250000200004', 'SEDE SAN JOSE', '5032500002'),
('503250000200005', 'SEDE EL TRIUNFO', '5032500002'),
('503250000200006', 'SEDE LA PRIMAVERA', '5032500002'),
('503250000200007', 'SEDE EL EDEN', '5032500002'),
('503250000200008', 'SEDE SANTA ROSA', '5032500002'),
('503250000300001', 'SEDE PRINCIPAL LA CRISTALINA', '5032500003'),
('503250000300002', 'SEDE BUENAVISTA', '5032500003'),
('503250000300003', 'SEDE EL ROSARIO', '5032500003'),
('503250000300004', 'SEDE SAN MIGUEL', '5032500003');

-----------------------

/* Lejanías (50330) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5033000001', 'INSTITUCION EDUCATIVA ANTONIO NARIÑO', '50330'),
('5033000002', 'CENTRO EDUCATIVO LAS ACACIAS', '50330'),
('5033000003', 'INSTITUCION EDUCATIVA SAGRADO CORAZON DE JESUS', '50330');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('503300000100001', 'SEDE PRINCIPAL ANTONIO NARIÑO', '5033000001'),
('503300000100002', 'SEDE LA UNION', '5033000001'),
('503300000100003', 'SEDE EL RECREO', '5033000001'),
('503300000100004', 'SEDE SAN JOSE', '5033000001'),
('503300000200001', 'SEDE PRINCIPAL LAS ACACIAS', '5033000002'),
('503300000200002', 'SEDE LA ESPERANZA', '5033000002'),
('503300000200003', 'SEDE EL TRIUNFO', '5033000002'),
('503300000200004', 'SEDE SAN ANTONIO', '5033000002'),
('503300000200005', 'SEDE LA LIBERTAD', '5033000002'),
('503300000300001', 'SEDE PRINCIPAL SAGRADO CORAZON DE JESUS', '5033000003'),
('503300000300002', 'SEDE EL EDEN', '5033000003');

----------------

/* Mesetas (50370) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5037000001', 'INSTITUCION EDUCATIVA MESETAS', '50370'),
('5037000002', 'CENTRO EDUCATIVO SAN ISIDRO', '50370');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('503700000100001', 'SEDE PRINCIPAL MESETAS', '5037000001'),
('503700000100002', 'SEDE LA UNION', '5037000001'),
('503700000100003', 'SEDE EL RECREO', '5037000001'),
('503700000100004', 'SEDE SAN JOSE', '5037000001'),
('503700000100005', 'SEDE LA ESPERANZA', '5037000001'),
('503700000200001', 'SEDE PRINCIPAL SAN ISIDRO', '5037000002'),
('503700000200002', 'SEDE EL TRIUNFO', '5037000002'),
('503700000200003', 'SEDE SAN ANTONIO', '5037000002');

---------------

/*Puerto Concordia (50400) */
-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5040000001', 'INSTITUCION EDUCATIVA PUERTO CONCORDIA', '50400'),
('5040000002', 'CENTRO EDUCATIVO EL PORVENIR', '50400');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('504000000100001', 'SEDE PRINCIPAL PUERTO CONCORDIA', '5040000001'),
('504000000100002', 'SEDE LA UNION', '5040000001'),
('504000000100003', 'SEDE SAN JOSE', '5040000001'),
('504000000200001', 'SEDE PRINCIPAL EL PORVENIR', '5040000002'),
('504000000200002', 'SEDE LA ESPERANZA', '5040000002'),
('504000000200003', 'SEDE EL TRIUNFO', '5040000002');


---------------

/* Puerto Gaitán (50450)*/ 

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5045000001', 'INSTITUCION EDUCATIVA ANTONIO GALAN', '50450'),
('5045000002', 'CENTRO EDUCATIVO SAN JOSE', '50450'),
('5045000003', 'INSTITUCION EDUCATIVA SAN FRANCISCO DE ASIS', '50450');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('504500000100001', 'SEDE PRINCIPAL ANTONIO GALAN', '5045000001'),
('504500000100002', 'SEDE LA UNION', '5045000001'),
('504500000100003', 'SEDE EL RECREO', '5045000001'),
('504500000200001', 'SEDE PRINCIPAL SAN JOSE', '5045000002'),
('504500000200002', 'SEDE LA ESPERANZA', '5045000002'),
('504500000200003', 'SEDE EL TRIUNFO', '5045000002'),
('504500000300001', 'SEDE PRINCIPAL SAN FRANCISCO DE ASIS', '5045000003'),
('504500000300002', 'SEDE SAN ANTONIO', '5045000003');


--------

/* Puerto Lleras (50568)*/

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5056800001', 'INSTITUCION EDUCATIVA PUERTO LLERAS', '50568'),
('5056800002', 'CENTRO EDUCATIVO LA LIBERTAD', '50568');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('505680000100001', 'SEDE PRINCIPAL PUERTO LLERAS', '5056800001'),
('505680000100002', 'SEDE LA UNION', '5056800001'),
('505680000100003', 'SEDE SAN JOSE', '5056800001'),
('505680000200001', 'SEDE PRINCIPAL LA LIBERTAD', '5056800002'),
('505680000200002', 'SEDE EL TRIUNFO', '5056800002');

--------------

/* Puerto López (50573) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5057300001', 'INSTITUCION EDUCATIVA JOSE MARIA CORDOBA', '50573'),
('5057300002', 'CENTRO EDUCATIVO SAN ANTONIO', '50573'),
('5057300003', 'COLEGIO NUESTRA SEÑORA DEL CARMEN', '50573');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('505730000100001', 'SEDE PRINCIPAL JOSE MARIA CORDOBA', '5057300001'),
('505730000100002', 'SEDE LA UNION', '5057300001'),
('505730000100003', 'SEDE EL RECREO', '5057300001'),
('505730000200001', 'SEDE PRINCIPAL SAN ANTONIO', '5057300002'),
('505730000200002', 'SEDE LA ESPERANZA', '5057300002'),
('505730000300001', 'COLEGIO NUESTRA SEÑORA DEL CARMEN - SEDE PRINCIPAL', '5057300003');

---------------------------------

/* Puerto Rico (50577) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5057700001', 'INSTITUCION EDUCATIVA PUERTO RICO', '50577'),
('5057700002', 'CENTRO EDUCATIVO EL PORVENIR', '50577');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('505770000100001', 'SEDE PRINCIPAL PUERTO RICO', '5057700001'),
('505770000100002', 'SEDE LA UNION', '5057700001'),
('505770000100003', 'SEDE SAN JOSE', '5057700001'),
('505770000200001', 'SEDE PRINCIPAL EL PORVENIR', '5057700002'),
('505770000200002', 'SEDE LA ESPERANZA', '5057700002');

/* Restrepo (50606) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5060600001', 'INSTITUCION EDUCATIVA ANTONIO NARIÑO', '50606'),
('5060600002', 'CENTRO EDUCATIVO SAN JOSE', '50606'),
('5060600003', 'COLEGIO NUESTRA SEÑORA DEL ROSARIO', '50606');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('506060000100001', 'SEDE PRINCIPAL ANTONIO NARIÑO', '5060600001'),
('506060000100002', 'SEDE LA UNION', '5060600001'),
('506060000200001', 'SEDE PRINCIPAL SAN JOSE', '5060600002'),
('506060000200002', 'SEDE LA ESPERANZA', '5060600002'),
('506060000300001', 'COLEGIO NUESTRA SEÑORA DEL ROSARIO - SEDE PRINCIPAL', '5060600003');

--------------------

/*San Juanito (50686) */
-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5068600001', 'INSTITUCION EDUCATIVA SAN JUANITO', '50686'),
('5068600002', 'CENTRO EDUCATIVO LA LIBERTAD', '50686');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('506860000100001', 'SEDE PRINCIPAL SAN JUANITO', '5068600001'),
('506860000100002', 'SEDE LA UNION', '5068600001'),
('506860000200001', 'SEDE PRINCIPAL LA LIBERTAD', '5068600002'),
('506860000200002', 'SEDE SAN JOSE', '5068600002');


---------------------

/* San Martín (50689) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5068900001', 'INSTITUCION EDUCATIVA SAN MARTIN', '50689'),
('5068900002', 'CENTRO EDUCATIVO EL RECREO', '50689'),
('5068900003', 'COLEGIO NUESTRA SEÑORA DEL CARMEN', '50689');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('506890000100001', 'SEDE PRINCIPAL SAN MARTIN', '5068900001'),
('506890000100002', 'SEDE LA UNION', '5068900001'),
('506890000200001', 'SEDE PRINCIPAL EL RECREO', '5068900002'),
('506890000200002', 'SEDE LA ESPERANZA', '5068900002'),
('506890000300001', 'COLEGIO NUESTRA SEÑORA DEL CARMEN - SEDE PRINCIPAL', '5068900003');



--------------------

/* Vista Hermosa (50713) */

-- Colegios
INSERT INTO colegios (id_colegio, nombre, id_municipio) VALUES
('5071300001', 'INSTITUCION EDUCATIVA VISTA HERMOSA', '50713'),
('5071300002', 'CENTRO EDUCATIVO SAN JOSE', '50713');

-- Sedes
INSERT INTO sedes (id_sede, nombre, id_colegio) VALUES
('507130000100001', 'SEDE PRINCIPAL VISTA HERMOSA', '5071300001'),
('507130000100002', 'SEDE LA UNION', '5071300001'),
('507130000100003', 'SEDE EL RECREO', '5071300001'),
('507130000200001', 'SEDE PRINCIPAL SAN JOSE', '5071300002'),
('507130000200002', 'SEDE LA ESPERANZA', '5071300002');










